Search Results :

Results Displayed of current page = 20
Total number of search results = 195 

**************************************************
Search Results :

Results Displayed of current page = 20
Total number of search results = 54 

**************************************************

Restaurant Ratings: 

1. King Dong Chinese Restaurant -- 3.5 stars 
2. Tai San Restaurant -- 3.5 stars 
3. Tea Fragrance House -- 3.5 stars 
4. Heat Cafe -- 4.0 stars 
5. Chens Garden -- 3.0 stars 
6. The Pearl House -- 3.5 stars 
7. Long Life Vegi House -- 4.0 stars 
8. Chinese Express -- 3.5 stars 
9. China Hut -- 3.0 stars 
10. Little Hunan -- 3.0 stars 
11. China Garlic Restaurant -- 3.0 stars 
12. Dumpling Express -- 3.5 stars 
13. Mandarin House -- 2.0 stars 
14. Yang Chow Restaurant -- 3.0 stars 
15. Blessed Garden -- 3.0 stars 
16. Great Wall Chinese Restaurant -- 3.5 stars 
17. Mac Khai -- 3.5 stars 
18. Koryo Jajang -- 4.0 stars 
19. Tsing Tao Restaurant -- 3.5 stars 
20. New Big Daddy’s Chinese Restaurant -- 3.5 stars 

**************************************************

CONTACT INFO

Address: 
2364 Shattuck Ave Berkeley, CA 94704 b/t Channing Way & Durant Ave Downtown Berkeley

Phone Number:
(510) 771-8822